{
  "name": "naksha-react-ui",
  "description": "Visualize geohash heat map or layer map from elastic search or https://github.com/strandls/naksha",
  "version": "1.0.0",
  "keywords": [
    "Heatmap",
    "Naksha",
    "Geohash"
  ],
  "author": "mukund@strandls.com",
  "homepage": "https://github.com/strandls/naksha-react-ui",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strandls/naksha-react-ui.git"
  },
  "bugs": {
    "url": "https://github.com/strandls/naksha-react-ui/issues"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d lib && cp -r src/css lib && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "base-64": "^0.1.0",
    "boundingbox": "^0.1.1",
    "font-awesome": "^4.7.0",
    "geohash": "0.0.1",
    "google-maps": "^3.2.1",
    "mapbox-gl": "^0.44.0",
    "pikaday": "^1.7.0",
    "react": "^16.2.0",
    "react-collapsible": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-json": "^1.2.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
